{
  "name": "Neutros Build Container",
  "image": "cmckiel/hal-build-environment:latest",
  "customizations": {
    "vscode": {
        "extensions": [
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-extension-pack",
            "twxs.cmake"
        ],
        "settings": {
            "cmake.useCMakePresets": "always",
            "cmake.configureOnOpen": false,
            "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
        }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },
  // Java (for PlantUML), plantuml, doxygen, graphviz
  "onCreateCommand": "apt-get update && apt-get install -y default-jre plantuml doxygen graphviz",
  // Install the pinned docs toolchain
  "postCreateCommand": "python -m venv .venv && .venv/bin/pip install -r requirements-dev.txt"
}
